html, body {
	min-width:300px;
	height:auto;
	background:transparent;
}

body {
	overflow:hidden;
}
#search-results{
	padding:20px 10px 0px 5px;
	overflow:hidden;
}

#search-results iframe html{
	border:none;
}
#search-results iframe {
	min-width:300px;
}

h4{
	padding-bottom: 10px;
	margin: 0;
}
ol.search_list {
    font-family: 'PT Sans', serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #999999;
	margin-left: 15px;
	list-style-type:none;
	counter-reset: ol;
}
ol.search_list li:before {
content: counter(ol) ".";
counter-increment: ol;
float:left;
display:block;
width:20px;
text-align:right;	
padding-right:10px;
margin:2px 0px 0 -30px
}
ol.search_list li {
	padding-bottom:20px;
	margin-left:15px;
}
span.match {    
    font-family: 'PT Sans', serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #58a5ac;
	display:block;
	
}
span.search {    
    font-family: 'PT Sans', serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #2b949d;

}
.search_link{    
    font-family: 'PT Sans', serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #58a5ac;
	text-decoration: underline;
}
.search_link:hover{    
    font-family: 'PT Sans', serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #4f4f4f;
	text-decoration: none;
}

