@import url(//fonts.googleapis.com/css?family=PT+Sans:400,700);
 @import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
a[href^="tel:"] {
	color: inherit;
	text-decoration: none;
}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
	-webkit-appearance: none;
	-moz-appearance: caret;
}
/*------ template stylization ------*/
body {
	background: #4f4f4f;
}
/*---------------row_s----------------*/
.row_1 {
	padding: 0 0 11px;
	background: #FFF;
}
.rowslider {
	background: #FFF;
	overflow: hidden;
}
.row_2 {
	padding: 20px 0 109px;
	background: #FFF;
	text-align: center;
}
.row_3 {
	padding: 59px 0 53px;
	background: url(../img/patternrow3.jpg);
}
.row_4 {
	padding: 36px 0 59px;
	background: #FFF;
}
.row_5 {
	padding: 38px 0 59px;
	background: #2b949d;
}
.row_6 {
	padding: 49px 0 0;
	background: #FFF;
}
.row_7 {
	padding: 0 0 75px;
	background: #FFF;
}
.row_7 h2 {
	margin-bottom: 35px;
	background: url(../img/line1.jpg) center bottom repeat-x;
}
.row_8 {
	padding: 49px 0 75px;
	background: #FFF;
}
.row_8 h2 {
	margin-bottom: 42px;
	background: url(../img/line1.jpg) center bottom repeat-x;
}
.row_9 {
	padding: 49px 0 92px;
	background: #FFF;
}
.row_9 h2 {
	margin-bottom: 42px;
	background: url(../img/line1.jpg) center bottom repeat-x;
}
.row_10 {
	padding: 49px 0 80px;
	background: #FFF;
}
.row_10 h2 {
	margin-bottom: 43px;
	background: url(../img/line1.jpg) center bottom repeat-x;
}
.row_11 {
	padding: 49px 0 61px;
	background: #FFF;
}
.row_11 h2 {
	margin-bottom: 37px;
	background: url(../img/line1.jpg) center bottom repeat-x;
}
.row_12 {
	padding: 69px 0 55px;
	background: #FFF;
}
.row_14 {
	padding: 69px 0 55px;
	background: #FFF;
}
hr.line1 {
	outline: none;
	border: none;
	position: relative;
	display: block;
	width: 100%;
	height: 1px;
	margin: 0 0 18px;
	padding: 0;
	background: #7f7f7f;
}
/*----------- Back to top --------------*/
#toTop {
	display: none;
	width: 27px;
	height: 19px;
	overflow: hidden;
	background: url(../img/totop.png) 0 bottom no-repeat;
	position: fixed;
	margin-right: -690px !important;
	right: 50%;
	bottom: 60px;
	z-index: 999;
}
#toTop:hover {
	background-position: 0 0;
}
#toTop:active, #toTop:focus {
	outline: none;
}
/*---------------headings links------------------*/
p {
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #999999;
	margin: 0;
	padding: 0;
	margin-bottom: 11px;
}
h2 {
	letter-spacing: 5px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Open Sans', serif;
	font-size: 24px;
	line-height: 28px;
	font-weight: 700;
	color: #4f4f4f;
	margin: 0;
	padding: 27px 0 16px;
	margin-bottom: 30px;
	background: url(../img/line1.jpg) center bottom no-repeat;
}
.h2_3 {
	text-align: center;
	text-transform: uppercase;
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 28px;
	font-weight: 700;
	color: #4f4f4f;
	margin: 0;
	padding: 0 0 49px;
}
.h2_2 {
	text-align: center;
	font-family: 'Open Sans', serif;
	font-size: 18px;
	line-height: 36px;
	font-weight: 600;
	color: #999999;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	margin-bottom: 63px;
}
h3 {
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #58a5ac;
	margin: 0;
	padding: 0;
	margin-bottom: 0;
}
h4 {
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #4f4f4f;
	margin: 0;
	padding: 0;
	margin-bottom: 0;
}
.btn1 {
	text-transform: uppercase;
	position: relative;
	letter-spacing: 4px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 800;
	color: #FFF;
	background: #000000;
	border: none;
	border-radius: 0;
	padding: 7px 38px 10px;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.btn1:hover {
	background: #2b949d;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.btn2 {
	width: 18px;
	height: 18px;
	text-transform: uppercase;
	position: relative;
	font-weight: 800;
	color: #FFF;
	background: url(../img/x1.png) center top no-repeat;
	border: none;
	border-radius: 0;
	padding: 0;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.btn2:hover {
	background: url(../img/x1.png) center bottom no-repeat;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.btn3 {
	text-transform: uppercase;
	position: relative;
	letter-spacing: 4px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 800;
	color: #FFF;
	background: #2b949d;
	border: none;
	border-radius: 0;
	padding: 7px 33px 10px;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.btn3:hover {
	background: #7f7f7f;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.btn4 {
	text-transform: uppercase;
	position: relative;
	letter-spacing: 4px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 800;
	color: #FFF;
	background: #2b949d;
	border: none;
	border-radius: 0;
	padding: 7px 27px 10px;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.btn4:hover {
	background: #7f7f7f;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/************* header ***************/
header {
	text-align: center;
	padding-bottom: 0;
	background: #FFF;
}
.pagesheader {
	border-bottom: 2px solid #000000;
}
/*-------- Logo -------- */
.navbar-brand_ {
	float: left;
	display: block;
	position: relative;
	text-align: center;
	padding: 22px 0 16px;
	margin: 0;
}
.navbar-brand_ img {
	max-width: 100%;
}
.navbar-brand_a:hover {
	text-decoration: none;
}
.rightside {
	position: relative;
	margin-top: 43px;
	float: right;
}
/*-----------------navbar---------------------*/
.menuheader {
	float: right;
	margin-top: 38px;
	margin-right: 0;
}
.tm_navbar {
	position: relative;
	padding: 0;
	margin: 0;
	background: none;
	border: none;
	min-height: 20px;
}
.tm_navbar .nav {
	float: none;
	position: relative;
	display: inline-block;
}
.tm_navbar ul {
	position: relative;
	padding: 0;
	margin: 0;
	background: none;
	list-style: none;
}
.tm_navbar .nav li:first-child {
	position: relative;
	zoom: 1;
	background: none;
}
.tm_navbar .nav li {
	text-align: center;
	float: left;
	padding: 0;
	position: relative;
	zoom: 1;
}
.tm_navbar .nav li.last a {
	margin: 0 1px 0 17px;
}
.tm_navbar .nav li a {
	text-transform: uppercase;
	position: relative;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 24px;
	font-weight: 800;
	color: #707070;
	background: transparent;
	padding: 0;
	margin: 0 18px;
	border: none;
	border-radius: 0;
	text-shadow: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.tm_navbar .nav > li > a .indicator1 {
	background: url(../img/indicator.png) no-repeat 0 bottom;
	width: 7px;
	height: 5px;
	display: inline-block;
	top: 22px;
	right: 17px;
	position: absolute;
	z-index: 5;
}
.tm_navbar .nav li a:hover, .tm_navbar .nav > li.active > a, .tm_navbar .nav > li.active > a:hover {
	color: #000000;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.tm_navbar .nav > .active > a, .tm_navbar .nav > .active > a:hover, .tm_navbar .nav > .active > a:focus {
	color: #000000;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.tm_navbar .nav > li.sfHover.active > a .sf-sub-indicator, .tm_navbar .nav > li.active > a .sf-sub-indicator {
	color: #000000;
	background-position: 0 0;
}
.tm_navbar .nav > li.sfHover > a, .tm_navbar .nav > li.sfHover > a:hover, .tm_navbar .nav > li > a:hover, .tm_navbar .nav > li.active > a, .tm_navbar .nav > li.active > a:hover {
	color: #000000;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*---------submenu1-------------*/
.tm_navbar .nav ul {
	position: absolute;
	display: none;
	top: 55px;
	left: 20px;
	width: 125px;
	padding: 13px 5px 4px 19px;
	list-style: none;
	zoom: 1;
	z-index: 14;
	background: #4f4f4f;
	margin: 0;
}
.tm_navbar .nav ul li:first-child {
	text-align: left;
	width: 100%;
	padding: 0 0 7px;
	display: block;
	position: relative;
	zoom: 1;
	z-index: 10;
	background: transparent;
}
.arrowup {
	position: absolute;
	top: 6px;
	left: 144px;
	z-index: 100;
}
.tm_navbar .nav ul li {
	text-align: left;
	width: 100%;
	padding: 8px 0;
	display: block;
	position: relative;
	border: none;
	zoom: 1;
	z-index: 14;
}
.tm_navbar .nav ul li a {
	text-transform: none;
	text-align: left;
	position: relative;
	color: #ffffff;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: 600;
	margin: 0;
	text-shadow: none;
	border-bottom: none !important;
}
.tm_navbar .nav ul li a:hover {
	color: #cacaca;
	border-bottom: none !important;
}
.tm_navbar .nav > li > ul li > a:hover, .tm_navbar .nav > li > ul li.sfHover > a {
	text-decoration: none;
	color: #cacaca;
	border-bottom: none !important;
}
.tm_navbar .nav > li > ul li > a:hover, .tm_navbar .nav > li > ul ul li.sfHover > a {
	text-decoration: none;
	color: #cacaca;
	border-bottom: none !important;
}
/*-----------submenu2-----------*/
.tm_navbar .nav ul ul {
	list-style: none;
	padding: 7px 5px 13px 6px;
	left: 106px;
	top: 2px;
	width: 125px;
	background: #4f4f4f;
	border: none;
}
.tm_navbar .nav ul ul li:first-child {
	text-align: left;
	padding: 7px 0;
	padding-left: 14px;
	position: relative;
	zoom: 1;
	z-index: 11;
	background: transparent;
}
.tm_navbar .nav ul ul li {
	text-align: left;
	padding: 7px 0;
	padding-left: 14px;
	position: relative;
	zoom: 1;
	z-index: 11;
}
.tm_navbar .nav ul ul li a {
	text-align: center;
	margin: 0;
	color: #FFF;
	text-shadow: none;
}
.tm_navbar .nav ul ul li a:hover {
	color: #cacaca;
}
/*-----indicator2-------*/
.tm_navbar .nav ul .indicator2 {
	background: url(../img/indicator2.png) no-repeat 0 0;
	width: 5px;
	height: 7px;
	position: absolute;
	display: block;
	top: 7px;
	left: auto;
	right: -14px;
	z-index: 5;
}
/*-------------------select------------------*/
.select-menu {
	display: none !important;
}
/************** header end **************/
/************** content **************/
/*------slider-----------*/
.slider {
	z-index: 0!important;
	position: relative;
}
.camera_pag_ul li > div {
	overflow: hidden;
	border-radius: 500px;
	background: #FFF;
}
.camera_pag_ul li > div > span p {
	border: 3px solid #FFF;
	border-radius: 500px;
	opacity: 1;
	overflow: hidden;
}
.camera_pag_ul li.cameracurrent div span p, .camera_pag_ul li div span p:hover {
	border: 3px solid #FFF;
	border-radius: 500px;
	opacity: 1;
	overflow: hidden;
}
/*---------------------list1---------------------*/
.list1 {
	position: relative;
	overflow: hidden;
	list-style: none;
	margin-top: 0;
	z-index: 100;
	margin-left: 0;
	padding: 0;
}
.borders1 {
	padding: 24px 0 30px;
	border-top: 1px solid #7f7f7f;
	border-bottom: 1px solid #7f7f7f;
}
.list1 li {
	overflow: hidden;
	position: relative;
	list-style: none;
	margin-bottom: 30px;
}
.list1 li h3 {
	color: #000000;
	padding-bottom: 19px;
}
/*---------------------list2---------------------*/
.list2 {
	position: relative;
	overflow: hidden;
	list-style: none;
	margin-top: 0;
	z-index: 100;
	margin-left: 0;
	padding: 0;
	margin-bottom: 24px;
}
.list2 li {
	overflow: hidden;
	position: relative;
	list-style: none;
	margin-bottom: 30px;
}
.list2 li figure {
	margin-bottom: 41px;
}
.list2 li figure img {
	width: 100%;
}
.list2 li p {
	font-family: 'Times New Roman', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #999999;
	font-style: italic;
}
.list2 li h3 {
	padding-bottom: 25px;
}
.list2 li h3 a {
	color: #2b949d;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list2 li h3 a:hover {
	color: #7f7f7f;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*--------row3-----------*/
.title2 {
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 48px;
	line-height: 48px;
	font-weight: 700;
	color: #4f4f4f;
	letter-spacing: 4px;
	margin: 3px 0 20px;
}
.title3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 36px;
	font-weight: 300;
	color: #999999;
}
.title3 a {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 24px;
	font-weight: 300;
	font-style: italic;
	color: #2b949d;
}
.title3 a:hover {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 24px;
	font-weight: 300;
	font-style: italic;
	color: #999999;
}
/*-------------row4---------------*/
.row_4 .h2_2 {
	margin-bottom: 24px;
}
.row_4 h3 {
	margin-bottom: 24px;
}
.row_4 p {
	margin-bottom: 44px;
}
.row4col figure {
	float: left;
	margin-right: 132px;
	margin-top: 7px;
	margin-bottom: 20px;
}
.row4col figure img {
	width: 100%;
}
/*----------------row5-------------*/
.row_5 h2 {
	color: #FFF;
	background: none;
	margin-bottom: 7px;
}
.row_5 .h2_2 {
	color: #FFF;
	margin-bottom: 24px;
}
/*---------------------list3---------------------*/
.list3ins {
	position: relative;
}
.linelist3 {
	position: absolute;
	width: 720px;
	height: 4px;
	background: #aad4d8;
	top: 89px;
	margin: 0 auto;
	margin: 0 0 0 150px;
}
.list3 {
	position: relative;
	overflow: hidden;
	list-style: none;
	margin-top: 0;
	z-index: 100;
	padding: 0;
	padding-top: 7px;
	margin-left: 36px;
}
.list3 li {
	float: left;
	overflow: hidden;
	position: relative;
	list-style: none;
	border-radius: 500px;
	margin: 0 25px;
	margin-top: 23px;
}
.mtop1 {
	margin: 0 27px !important;
	margin-top: 0!important;
}
.list3 li a.centeredicon {
	position: relative;
	width: 100%;
	height: 100%;
	display: block;
	background: #FFF;
	cursor: default;
}
.list3 li a.centeredicon:hover {
	cursor: default;
	position: relative;
	width: 100%;
	height: 100%;
	display: block;
	background: #FFF;
}
.list3 li a.centeredicon:hover img {
	top: 0;
}
.list3 li a {
	position: relative;
	width: 100%;
	height: 100%;
	background: #FFF;
	overflow: hidden;
	border-radius: 500px;
	display: block;
}
.list3 li a:hover {
	position: relative;
	width: 100%;
	height: 100%;
	display: block;
	background: #0d6870;
}
.list3 li a:hover img {
	top: -140px;
}
.list3 li a:hover span {
	top: 50%;
}
.list3 li a img {
	display: block;
	position: relative;
	overflow: hidden;
	border-radius: 500px;
}
.list3 li a span {
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 24px;
	font-weight: 800;
	color: #FFF;
	position: absolute;
	text-align: center;
	top: 150%;
	left: 0;
	margin-top: -14px;
	width: 100%;
}
.row_6 h2 {
	margin-bottom: 41px;
}
/*-----------about_us-----------*/
.about figure {
	margin-bottom: 11px;
}
.about figure img {
	width: 100%;
}
.about h3 {
	margin-bottom: 25px;
}
.about p {
	margin-bottom: 28px;
}
/*--------------list5-------------*/
.know h2 {
	margin-bottom: 37px;
}
.list5 {
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
	overflow: hidden;
	margin: 0 0 20px;
}
.list5 li {
	margin-bottom: 32px;
}
.list5 li p {
	padding: 0 0 0 28px;
	margin-bottom: 0;
}
.list5 li p span {
	font-family: 'Open Sans', serif;
	font-size: 18px;
	line-height: 25px;
	font-weight: 700;
	position: absolute;
	left: 0;
	color: #000;
}
.list5 li p strong {
	font-family: 'Open Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #58a5ac;
	position: relative;
	display: block;
	margin: 1px;
}
/*--------list6------------*/
.list6 {
	position: relative;
	overflow: hidden;
	list-style: none;
	padding: 0;
	z-index: 100;
}
.list6 li {
	overflow: hidden;
	position: relative;
	list-style: none;
	margin-bottom: 24px;
}
.list6 li h3 {
	text-align: center;
}
.list6 li h3 a {
	color: #58a5ac;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list6 li h3 a:hover {
	color: #4f4f4f;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list6 li figure {
	overflow: hidden;
	border-radius: 500px;
	margin-bottom: 21px;
}
.list6 li figure a > img {
	width: 100%;
}
.list6 li figure a {
	position: relative;
	width: 100%;
	display: block;
	overflow: hidden;
	border-radius: 500px;
}
.list6 li figure a span {
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 0%;
	position: absolute;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list6 li figure a span img {
	text-align: center;
	position: absolute;
	top: -80px;
	margin-top: 0;
	left: 50%;
	margin-left: -38px;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list6 li figure a:hover span {
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list6 li figure a:hover span img {
	text-align: center;
	position: absolute;
	top: 50%;
	margin-top: -38px;
	left: 50%;
	margin-left: -38px;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*-----------testimonials--------------*/
.list-quote.extra {
	padding-bottom: 34px;
}
.list-quote {
	list-style: none;
	margin: 0;
	padding: 0;
}
.list-quote li {
	background: url("../img/blockquote.png") no-repeat 14px 7px;
}
.quote-1 {
	border: medium none;
	display: block;
	margin: 0;
	overflow: hidden;
	padding: 0;
	padding-left: 20px;
	padding-top: 25px;
}
.quote-1 p {
	vertical-align: text-top;
	margin: 0;
	padding: 0;
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #999999;
	font-style: italic;
	margin-bottom: 22px;
}
.quote-1 strong {
	vertical-align: text-top;
	margin: 0;
	padding: 0;
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #4f4f4f;
	margin-bottom: 0;
	display: block;
}
.quote-1 strong a {
	color: #4f4f4f;
}
.quote-1 strong a:hover {
	color: #2b949d;
}
.quote-1 span {
	vertical-align: text-top;
	margin: 0;
	padding: 0;
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #999999;
	display: block;
	margin-bottom: 0;
}
/*--------list7------------*/
.list7 {
	position: relative;
	overflow: hidden;
	list-style: none;
	padding: 0;
	z-index: 100;
}
.list7 li {
	overflow: hidden;
	position: relative;
	list-style: none;
	margin-bottom: 31px;
}
.list7 li figure {
	overflow: hidden;
	border-radius: 500px;
}
.list7 li figure a > img {
	width: 100%;
}
.list7 li figure a {
	position: relative;
	width: 100%;
	display: block;
	overflow: hidden;
	border-radius: 500px;
}
.list7 li figure a span {
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 0%;
	position: absolute;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list7 li figure a span img {
	text-align: center;
	position: absolute;
	top: -80px;
	margin-top: 0;
	left: 50%;
	margin-left: -38px;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list7 li figure a:hover span {
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list7 li figure a:hover span img {
	text-align: center;
	position: absolute;
	top: 50%;
	margin-top: -38px;
	left: 50%;
	margin-left: -38px;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*--------------------list-blog----------------------*/
.list-blog {
	padding: 0;
	margin: 0;
	position: relative;
	list-style: none;
	margin-bottom: 11px;
}
.list-blog li {
	overflow: hidden;
	position: relative;
	margin: 0;
	margin-bottom: 62px;
}
.list-blog li h4 {
	margin-bottom: 2px;
}
.list-blog li h4 a {
	color: #4f4f4f;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list-blog li h4 a:hover {
	color: #2b949d;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list-blog li .linkbox {
	font-family: 'Times New Roman', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #999999;
	font-style: italic;
	color: #f2762e;
	margin-bottom: 16px;
}
.list-blog li .linkbox a {
	color: #999999;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list-blog li .linkbox a:hover {
	color: #2b949d;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list-blog li figure {
	overflow: hidden;
	border-radius: 500px;
	float: left;
	margin-bottom: 10px;
	margin-right: 18px;
}
.list-blog li figure img {
	border-radius: 500px;
}
.list-blog li .textinfo1 {
	overflow: hidden;
}
.list-blog li .textinfo1 p {
	margin-bottom: 27px;
	color: #a9a9a9;
}
/*---------categories---------------*/
.categories .list8 {
	margin: 0 0 41px;
}
.mbot2 {
	margin-bottom: 38px !important;
}
.list8 {
	padding: 0;
	position: relative;
	list-style: none;
	overflow: hidden;
	margin: 0;
}
.list8 li {
	position: relative;
	margin-bottom: 12px;
	padding-left: 25px;
}
.list8 li i {
	font-size: 18px;
	line-height: 24px;
	position: absolute;
	left: 0;
	top: 0;
	color: #c9c9c9;
}
.list8 li a {
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	left: 0;
	color: #58a5ac;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list8 li a i {
	color: #c9c9c9;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list8 li a:hover {
	text-decoration: none;
	color: #c9c9c9;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list8 li a:hover i {
	color: #2b949d;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*-------- contacts page --------*/
.gmap {
	margin-bottom: 59px;
}
.map {
	overflow: hidden;
	line-height: 0;
	font-size: 0;
	padding: 0;
	margin-bottom: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 0;
}
.map iframe {
	width: 100%;
	height: 390px;
	border: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}
.address h2 {
	margin-bottom: 37px !important;
}
address {
	margin: 0 0 0 0;
	margin-bottom: 22px;
}
address strong {
	margin: 0;
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #4f4f4f;
	display: block;
	margin-bottom: 0;
}
address span {
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #999999;
	font-weight: 400;
}
address p {
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #999999;
	font-weight: normal;
	margin: 6px 0 32px;
}
/*------------contact form------------*/
.mbot3 {
	display: block;
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #999999;
	margin-bottom: 4px;
}
.contact-form .coll-1, .contact-form .coll-2, .contact-form .coll-3 {
	margin-right: 7px;
	margin-bottom: 28px;
	width: 198px;
	display: inline-block;
}
.contact-form .coll-3 {
	margin-right: 0;
}
.coll-message {
	position: relative;
}
#contact-form {
	margin-top: 14px;
	position: relative;
}
#contact-form label {
	position: relative;
	/*!*/

  display: block;
}
#contact-form span {
	display: block;
}
#contact-form ._placeholder {
	width: 100%!important;
	position: absolute;
	/*!*/

  left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	cursor: text;
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	padding: 3px 10px 5px 10px;
	color: #736d68;
	border-radius: 0;
	display: block;
}
#contact-form ._placeholder.focused {
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	opacity: .4;
	filter: alpha(opacity=40);
	box-shadow: none;
	padding: 3px 10px 5px 10px;
	width: 100%;
}
#contact-form ._placeholder.hidden {
	display: none;
}
#contact-form input, #contact-form textarea {
	outline: none;
	box-shadow: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #736d68;
	width: 100%;
	height: 34px;
	border-radius: 0;
	padding: 3px 10px 5px 10px;
	border: 1px solid #e4e1e3;
	background: #FFF;
}
#contact-form textarea {
	height: 150px;
	resize: none;
	margin: 0 0 32px;
	overflow: hidden;
}
.req {
	text-transform: uppercase;
	font-family: 'PT Sans', serif;
	font-size: 12px;
	line-height: 22px;
	font-weight: 700;
	color: #2b949d;
	position: relative;
	display: inline-block;
	margin-left: 32px;
	top: -8px;
}
#contact-form > label {
	margin-bottom: 0;
}
#contact-form .error-message, #contact-form .empty-message {
	height: 0;
	overflow: hidden;
	font: 10px/20px Arial;
	-webkit-transition: 0.3s ease-in height;
	transition: 0.3s ease-in height;
	position: absolute;
	right: 3px;
	top: 0;
}
#contact-form .invalid .error-message, #contact-form .empty .empty-message {
	height: 20px;
}
#contact-form .success-message {
	line-height: 22px;
	position: absolute;
	overflow: hidden;
	height: 0;
	left: 0;
	top: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: none;
	border-radius: 0;
	background: #FFF;
	z-index: 10;
	width: 100%;
	text-align: center;
	-webkit-transition: all 0.7s linear;
	transition: all 0.7s linear;
	padding: 0;
}
#contact-form.success .success-message {
	height: 70px;
	padding: 22px 0;
	border: 1px solid #e4e1e3;
	-webkit-transition: all 0.7s linear;
	transition: all 0.7s linear;
}
/*-----------------privacy page-------------------*/
.privacy_page p {
	margin-bottom: 24px;
}
.privacy_link {
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #2b949d;
}
.privacy_link:hover {
	color: #4f4f4f;
}
/*404 page*/
/*404 page*/
.block-404 {
	margin-bottom: 20px;
}
.block-404 figure {
	margin: 0;
	width: 100%;
}
.block-404 figure img {
	width: 100%;
}
.block-404 .forminfo h2 {
	text-align: left;
	font-size: 36px;
	line-height: 42px;
	padding-top: 0;
	color: #4f4f4f;
	padding-bottom: 0;
	margin-top: 5px;
	background: none;
	letter-spacing: 6px;
	margin-bottom: 27px;
}
.block-404 .forminfo h2 span {
	letter-spacing: 5px;
	display: block;
	font-size: 24px;
	line-height: 26px;
	margin-top: 18px;
	color: #4f4f4f;
}
.block-404 p {
	margin-bottom: 24px;
}
.form-404 {
	width: 100%;
	display: block;
	margin-top: 39px;
	position: relative;
	padding-right: 0;
}
.form-404 input {
	outline: none;
	font-family: 'PT Sans', serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #736d68;
	width: 100%;
	height: 34px;
	border-radius: 0;
	padding: 3px 10px 5px 10px;
	border: 1px solid #e4e1e3;
	background: #FFF;
	margin: 0;
	margin-bottom: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: none;
	background: none;
	float: left;
}
.form-404 input:focus {
	box-shadow: none;
	outline: none;
	border: 1px solid #e4e1e3;
}
.form-404 a {
	border: none;
	border-radius: 0;
	text-shadow: none;
	box-shadow: none;
	position: relative;
	margin-top: 5px !important;
}
/************* content end **************/
/************** footer **************/
footer {
	padding: 41px 0 20px;
	background: #4f4f4f;
}
.footerpriv {
	font-family: 'Open Sans', serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
	color: #FFF;
	margin: 0;
}
.footerpriv img {
	margin: 0 4px 0 7px;
}
.footerpriv strong {
	font-family: 'Open Sans', serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
	color: #FFF;
	margin: 0;
}
.privacylink {
	font-family: 'Open Sans', serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
	color: #FFF;
	margin: 0;
	margin-left: 5px;
}
.privacylink:hover {
	text-decoration: none;
	color: #2b949d;
}
.privacylink2 {
	font-family: 'Open Sans', serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
	color: #FFF;
	margin: 0;
}
.privacylink2:hover {
	text-decoration: none;
	color: #2b949d;
}
/*--------------social----------------*/
.social_icons {
	overflow: hidden;
	padding: 0;
	list-style: none;
	white-space: nowrap;
	position: relative;
	margin: -16px 0 0 0;
	z-index: 10;
}
.social_icons > li {
	float: left;
	cursor: pointer;
	width: 35px;
	height: 34px;
	overflow: hidden;
	margin-left: 2px;
	margin-right: 0;
}
.social_icons > li a {
	width: 35px;
	height: 34px;
	overflow: hidden;
}
.social_icons > li a img {
	position: relative;
	top: 0;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.social_icons > li a:hover img {
	position: relative;
	top: -34px;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
/************** footer end **************/
/*-------------- media queries -------------------*/
/**********************************************************/
@media (min-width: 1220px) {
.contact-form .coll-1,  .contact-form .coll-2,  .contact-form .coll-3 {
	margin-right: 7px;
	width: 249px;
	display: inline-block;
}
.contact-form .coll-3 {
	margin-right: 0;
}
hr.line1 {
	width: 225px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.h2_2 {
	width: 870px;
}
.container {
	padding: 0;
}
}
/**********************************************************/
@media (min-width: 768px) and (max-width: 991px) {
.contact-form .coll-1,  .contact-form .coll-2,  .contact-form .coll-3 {
	margin-right: 0;
	margin-bottom: 15px;
	width: 100%;
	display: inline-block;
}
.list-blog li .textinfo1 {
	overflow: visible;
}
.colquote {
	margin-bottom: 40px;
}
.linelist3 {
	width: 510px;
	top: 89px;
	margin: 0 auto;
	margin: 0 0 0 100px;
}
.mtop1 {
	margin: 0 16px !important;
	margin-top: 0!important;
}
.list3 {
	padding: 0;
	padding-top: 7px;
	margin-left: 0;
}
.list3 li {
	margin: 0 5px;
	margin-top: 23px;
}
.row4col figure {
	margin-right: 50px;
	margin-bottom: 20px;
}
.row_3 figure {
	text-align: center;
	margin-bottom: 30px;
	width: 100%;
}
.row_3 figure img {
	width: 100%;
}
}
/**********************************************************/
@media (max-width: 767px) {
.map iframe {
	height: 250px;
}
.contact-form .coll-1,  .contact-form .coll-2,  .contact-form .coll-3 {
	margin-right: 0;
	margin-bottom: 15px;
	width: 100%;
	display: inline-block;
}
.list-blog li .textinfo1 {
	overflow: visible;
}
.know h2 {
	padding-top: 50px;
}
.colquote {
	margin-bottom: 40px;
}
.list3 li.mtop1 {
	width: 170px;
	height: 170px;
	margin: 25px auto !important;
}
.list3 {
	margin-left: 0;
}
.list3 li {
	width: 119px;
	height: 119px;
	margin: 10px auto !important;
	float: none;
}
.linelist3 {
	display: none;
}
.row4col figure {
	margin-right: 30px;
	margin-bottom: 20px;
}
.row_3 figure {
	text-align: center;
	margin-bottom: 30px;
	width: 100%;
}
.about figure {
	width: 250px;
	margin-bottom: 10px;
	float: left;
	margin-right: 20px;
}
.menuheader {
	float: none;
	margin-top: 0;
	margin-right: 0;
}
.tm_navbar {
	padding: 20px 0;
}
.sf-menu {
	display: none !important;
}
.select-menu {
	display: block !important;
	color: #FFF;
	border: 1px solid #343434;
	background: #343434 !important;
	-webkit-box-shadow: none;
	box-shadow: none;
	position: relative;
	width: 100%;
	margin: 0;
	padding: 5px;
}
.select-menu option {
	padding: 0;
}
}
/**********************************************************/
@media (max-width: 550px) {
.collist7 {
	width: 50%;
}
}
/**********************************************************/
@media (max-width: 480px) {
.list-blog li figure {
	float: none;
	width: 100%;
	margin-bottom: 20px;
	margin-right: 0;
}
.list-blog li figure img {
	width: 100%;
}
.colquote {
	width: 100%;
}
.collist6 {
	float: none;
	width: 100%;
}
.collist6 figure {
	width: 100%;
}
.collist6 figure > a > img {
	width: 100%;
}
.row4col figure {
	width: 100%;
	float: none;
	margin-right: 0;
	margin-bottom: 20px;
}
.title2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	line-height: 32px;
	font-weight: 700;
}
.row_3 figure {
	text-align: center;
	margin-bottom: 30px;
	width: 100%;
}
.row_3 figure img {
	width: 100%;
}
.about figure {
	margin-bottom: 27px;
	float: none;
	width: 100%;
	margin-right: 0;
}
.about figure img {
	width: 100%;
}
footer {
	text-align: center;
}
footer .footerpriv {
	text-align: center;
	width: 100%;
	display: block;
	float: none;
}
footer .pull-right {
	margin: 0 auto;
	margin-bottom: 20px;
	text-align: center;
	width: 100%;
	display: inline-block;
	float: none;
}
footer .pull-right .social_icons {
	display: inline-block;
}
.list1col {
	width: 100%;
	float: none;
}
}
/**********************************************************/
@media (max-width: 450px) {
.collist7 {
	width: 100%;
}
}
/**********************************************************/
@media (max-width: 360px) {
.req {
	text-transform: uppercase;
	font-family: 'PT Sans', serif;
	font-size: 12px;
	line-height: 22px;
	font-weight: 700;
	color: #2b949d;
	position: relative;
	display: block;
	margin-left: 0;
	top: 0px;
	margin-top: 10px;
}
.footerpriv img {
	display: none;
}
.privacylink {
	display: inline-block;
	margin-left: 0;
}
}
/*Core variables and mixins*/
.img-circle {
	border-radius: 500px;
}
