<!DOCTYPE html>
<html lang="en">
<head>
    <title>404</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/TMForm.js"></script> 
     
    
    <!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header id="header" class="pagesheader">
    <div class="container">
      <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="plumbing" src="img/logo.png"></a></h1>
          <div class="menuheader">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index-1.html">About<em class="indicator1"></em></a>
                    <ul>
                      <li><a href="#">Elementum</a></li>
                      <li><a href="#">MelitIpede mi<em class="indicator2"></em></a>
                        <ul>
                           <li><a href="#">Seantum</a></li>
                           <li><a href="#">LopelitIped</a></li> 
                           <li><a href="#">Aliquet sit am</a></li> 
                           <li><a href="#">SmodIn pede mi</a></li> 
                           <li><a href="#">Aliquet sit ame</a></li> 
                           <li><a href="#">Suismod in</a></li>                      
                        </ul>
                      </li>
                      <li><a href="#">Aliquet sit am</a></li>
                      <li><a href="#">SmodIn pede mi</a></li>
                      <li><a href="#">Aliquet sit ame</a></li>
                      <li><a href="#">Suismod in</a></li>
                    </ul>
                  </li>
                  <li><a href="index-2.html">Gallery</a></li>
                  <li><a href="index-3.html">Blog</a></li>
                  <li class="last"><a href="index-4.html">Contacts</a></li>
                </ul>
            </nav>
          </div>
    </div>
</header>
<!--==============================content=================================-->
<div id="content">
    <!--==============================row12=================================-->
    <div class="row_12">
        <div class="container">
              <div class="row block-404">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <figure><img src="img/404.png" alt=""></figure>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 forminfo">
                    <div>
                        <h2>Sorry!<span>page not found</span></h2>
                        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
                        <p>Please try using our search box below to look for information on the website.</p>
                        <form id="search-form2" action="search.php" method="GET" accept-charset="utf-8" class="form-404 clearfix" >
                            <input type="text" name="s" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  >
                            <a href="#" class="btn btn-primary btn4" onClick="document.getElementById('search-form2').submit()">search</a>
                        </form>
                    </div>
                </div>  
              </div>            
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="footerrow">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pull-right">
                        <ul class="social_icons clearfix">
                             <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                        </ul>
                    </div>
                    <p class="footerpriv"><a class="privacylink2" href="index.html">My pets</a> &copy; <span id="copyright-year"></span> All Rights Reserved <img src="img/imgline2.png" alt=""> <a class="privacylink" href="index-5.html">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>