<!DOCTYPE html>
<html lang="en">
<head>
    <title>Politicas de Privacidad</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/TMForm.js"></script> 
     
    
    <!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header id="header" class="pagesheader">
    <div class="container">
      <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="plumbing" src="img/logo.png"></a></h1>
          <div class="menuheader">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li><a href="index.html">INICIO</a></li>
                  <li><a href="index-1.html">NOSOTROS</a>
                    
                  </li>
                  <li><a href="index-2.html">GALERIA</a></li>
                  <li><a href="index-3.html">BLOG</a></li>
                  <li class="last"><a href="index-4.html">CONTACTO</a></li>
                </ul>
            </nav>
          </div>
    </div>
</header>
<!--==============================content=================================-->
<div id="content">
    <!--==============================row11=================================-->
    <div class="row_11">
        <div class="container">
            <div class="row privacy_page">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2>Politicas de Privacidad</h2>
                    
                    <h4>Recopilación de Datos Personales</h4>
                    <p>Estamos comprometidos con la privacidad y la seguridad de nuestros visitantes. Recopilamos datos personales de manera limitada y solo cuando sea necesario para brindar servicios específicos. Esto puede incluir información como nombres, direcciones de correo electrónico y números de teléfono, que se obtienen a través de formularios de contacto o suscripciones a boletines informativos. Nuestra prioridad es garantizar que la información recopilada se utilice únicamente con el propósito previsto y que sea proporcionada de manera voluntaria por nuestros usuarios.</p>
                    
                    <h4>Uso de Datos Personales</h4>
                    <p>Los datos personales recopilados se utilizan exclusivamente para brindar servicios y mejorar la experiencia del usuario en nuestro sitio web. Esto puede incluir el envío de boletines informativos, respuestas a consultas o la personalización del contenido que se muestra en función de las preferencias del usuario. No compartiremos, venderemos ni divulgaremos de ninguna manera los datos personales a terceros sin el consentimiento expreso del usuario, a menos que así lo exija la ley.</p>
                    
                    <h4>Protección de Datos</h4>
                    <p>La seguridad de los datos personales es una prioridad fundamental para nosotros. Implementamos medidas de seguridad físicas, electrónicas y administrativas para proteger los datos de nuestros usuarios de cualquier acceso no autorizado, divulgación, alteración o destrucción. Utilizamos tecnologías seguras y encriptación para salvaguardar la información sensible, y nuestros empleados están capacitados en prácticas de privacidad y seguridad.</p>
                    
                    <h4>Derechos del Usuario</h4>
                    <p>Reconocemos los derechos del usuario en relación con sus datos personales. Esto incluye el derecho a acceder a la información que tenemos, corregir datos inexactos, eliminar información si se solicita y limitar el procesamiento de datos en ciertas circunstancias. Los usuarios pueden ejercer estos derechos en cualquier momento, y proporcionamos un proceso sencillo para hacerlo. Además, ofrecemos opciones de exclusión voluntaria en nuestras comunicaciones para aquellos que deseen no recibir más información de nosotros.

Estamos comprometidos a mantener la transparencia y la integridad en nuestras prácticas de privacidad y a cumplir con todas las leyes y regulaciones aplicables. Nuestro objetivo es brindar a nuestros visitantes una experiencia segura y agradable mientras disfrutan de la información y los recursos relacionados con los cachorros que ofrecemos en nuestro sitio web.</p>
                    
                    <p><a href="#" class="privacy_link">privacy@demolink.org</a></p>
                </div>  
            </div> 
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="footerrow">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pull-right">
                        <ul class="social_icons clearfix">
                             <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                        </ul>
                    </div>
                    <p class="footerpriv"><a class="privacylink2" href="index.html">My pets</a> &copy; <span id="copyright-year"></span> All Rights Reserved <img src="img/imgline2.png" alt=""> <a class="privacylink" href="index-5.html">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!--Coded by corvus-->
</body>
</html>