<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inicio</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    
	<script src="js/jquery.js"></script>
    <script  src="js/touchTouch.jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    
      <script src='js/camera.js'></script>
     
    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
     
    <script>	
        $(window).load( function(){	
                
            //camera
    	    $(function() {
    	           jQuery('.camera_wrap').camera();	
      	     });
            // Initialize the gallery
            $('.thumb').touchTouch();
        });   
    </script>
    
    <!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->

<!--==============================header=================================-->
<header id="header">
    <div class="container">
      <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="plumbing" src="img/logo.png"></a></h1>
          <div class="menuheader">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li class="active"><a href="index.html">INICIO</a></li>
                  <li><a href="index-1.html">NOSOTROS</a>
                  </li>
                  <li><a href="index-2.html">GALERIA</a></li>
                  <li><a href="index-3.html">BLOG</a></li>
                  <li class="last"><a href="index-4.html">CONTACTO</a></li>
                </ul>
            </nav>
          </div>
    </div>
</header>
<!--==============================content=================================-->
<div id="content">
    <!--============================== slider =================================-->
    <div class="rowslider">
        <div class="slider">
            <div class="camera_wrap">
              <div data-src="img/picture1.jpg">
                <div class="camera_caption fadeIn">
                    <div class="camera_caption_bg">
                      <p class="title1">Bienvenidos a nuestro criadero de perros, donde la pasión por los caninos es nuestra razón de ser</p>
                      <a href="#" class="btn btn-primary btn-lg btn1">ver mas</a>
                    </div>
                </div>
              </div>
              <div data-src="img/picture2.jpg">
                <div class="camera_caption fadeIn">
                    <div class="camera_caption_bg">
                      <p class="title1">Criando amor y lealtad en cada cachorro que entregamos a hogares felices</p>
                      <a href="#" class="btn btn-primary btn-lg btn1">ver mas</a>
                    </div>
                </div>
              </div>
              <div data-src="img/picture3.jpg">
                <div class="camera_caption fadeIn">
                    <div class="camera_caption_bg">
                      <p class="title1">Nuestros perros son parte de nuestra familia, y queremos que también sean parte de la tuya</p>
                      <a href="#" class="btn btn-primary btn-lg btn1">ver mas</a>
                    </div>
                </div>
              </div>
              <div data-src="img/picture4.jpg">
                <div class="camera_caption fadeIn">
                    <div class="camera_caption_bg">
                      <p class="title1">Calidad, cuidado y dedicación en cada camada. Descubre la diferencia en nuestro criadero</p>
                      <a href="#" class="btn btn-primary btn-lg btn1">ver mas</a>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!--==============================row_1=================================-->
    <div class="row_1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2>BIENVENIDO AL CLUB DE MIS CACHORROS</h2>
                    <p class="h2_2">Tu lugar para descubrir el mundo canino y compartir la alegría de tener a estos adorables compañeros en tu vida. </p>
                    <div class="row">
                        <ul class="list1">
                            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 list1col">
                                <div class="borders1">
                                    <h3>Salud</h3>
                                    <p class="maxheight">Mantén la salud de tus cachorros priorizando visitas regulares al veterinario, una dieta adecuada, ejercicio y juego, higiene, control de parásitos, socialización, entrenamiento y, sobre todo, amor y atención constante para asegurarte de que crezcan felices y saludables.</p>
                                    <a href="#" class="btn btn-primary btn-lg btn2"></a>
                                </div>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 list1col">
                                <div class="borders1">
                                    <h3>Nutricion</h3>
                                    <p class="maxheight">Proporciona una dieta de alta calidad diseñada específicamente para ellos, rica en proteínas y nutrientes esenciales, siguiendo las recomendaciones de tu veterinario. Mantén acceso constante a agua fresca y evita alimentos perjudiciales. La nutrición adecuada es clave para su crecimiento y bienestar.</p>
                                    <a href="#" class="btn btn-primary btn-lg btn2"></a>
                                </div>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 list1col">
                                <div class="borders1">
                                    <h3>Comportamiento</h3>
                                    <p class="maxheight">Es común que sean juguetones, curiosos y llenos de energía. La socialización temprana es importante para que se acostumbren a diferentes situaciones y personas. También, es esencial establecer reglas claras y positivas de entrenamiento desde el principio para fomentar un comportamiento deseado y una relación armoniosa con tu cachorro.</p>
                                    <a href="#" class="btn btn-primary btn-lg btn2"> </a>
                                </div>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 list1col">
                                <div class="borders1">
                                    <h3>Adiestramiento</h3>
                                    <p class="maxheight">Esto implica socialización temprana con personas y otros animales, establecimiento de buenos hábitos de comportamiento y un entrenamiento básico que facilite su adaptación. La consistencia y el enfoque en el bienestar de los cachorros son clave, y un equipo experimentado puede ayudar a garantizar que cada cachorro esté listo para una vida llena de amor y cuidado en su nuevo hogar.</p>
                                    <a href="#" class="btn btn-primary btn-lg btn2"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <!--==============================row_2=================================-->
    <div class="row_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="h2_3">Blog</p>
                    <div class="row">
                        <ul class="list2">
                            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-4 list1col">
                                <figure><img class="img-circle" src="img/page1_img1.jpg" alt=""></figure>
                                <h3><a href="#">Secretos del Éxito en la Cría de Cachorros: Consejos y Experiencias</a></h3>
                                <hr class="line1">
                                <p>Octubre 19, 2022</p>
                            </li>
                            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-4 list1col">
                                <figure><img class="img-circle" src="img/page1_img2.jpg" alt=""></figure>
                                <h3><a href="#">Cachorros Felices, Dueños Felices: Guía Completa para la Crianza Exitosa</a></h3>
                                <hr class="line1">
                                <p>Marzo 27, 2023</p>
                            </li>
                            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-4 list1col">
                                <figure><img class="img-circle" src="img/page1_img3.jpg" alt=""></figure>
                                <h3><a href="#">El Arte de la Cría Responsable de Cachorros: Desde la Concepción hasta el Hogar Perfecto</a></h3>
                                <hr class="line1">
                                <p>Agosto 15, 2023</p>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-primary btn-lg btn3">Ir al blog</a>
                 </div>
            </div>
        </div>
    </div>
    <!--==============================row_3=================================-->
    <div class="row_3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <figure><img src="img/page1_img4.png" alt=""></figure>
                </div>
                <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-7 col-sm-8">
                    <p class="title2">Una buena comida puede ayudar a mantener a su perro saludable</p>
                    <p class="title3">Proporciona una dieta de alta calidad diseñada para cachorros, rica en proteínas y nutrientes esenciales. Aliméntalos en horarios regulares, evita darles alimentos perjudiciales para perros y sigue las recomendaciones de tu veterinario en cuanto a cantidad y frecuencia de alimentación. La consistencia en la dieta es clave para mantener su bienestar y energía durante esta etapa crucial de su desarrollo.</p>
                </div>
            </div>
        </div>
    </div>
    <!--==============================row_4=================================-->
    <div class="row_4">
        <div class="container">
            <h2>Club de perros de moda</h2>
            <p class="h2_2">Explorando las Tendencias y Estilos del Club de Perros de Moda, Donde la Elegancia de Nuestros Compañeros Peludos Brillan en su Esplendor.</p>
            <div class="row">
                <div class="col-lg-11 col-md-12 col-sm-12 row4col"> 
                    <figure><img src="img/page1_img5.png" alt=""></figure>  
                    <h3>Te sumergirás en el apasionante universo de la moda canina. Aquí, exploraremos las últimas tendencias y estilos que transforman a nuestros fieles amigos en auténticos íconos de la elegancia. Desde accesorios a la medida hasta conjuntos de diseñador, descubrirás cómo los amantes de los perros están llevando la moda de cuatro patas a un nivel completamente nuevo.</h3>
                    <p>Desde resaltar las tendencias de temporada hasta compartir consejos prácticos para mantener a tus peludos compañeros luciendo su mejor versión, nuestro blog es la fuente definitiva para todos los amantes de la moda y los amantes de los perros por igual. ¡Prepárate para adentrarte en un mundo donde la elegancia canina es la norma y donde los perros también son estrellas de la pasarela!</p>
                    <a href="#" class="btn btn-primary btn-lg btn4">visita nuestra tienda</a>
                </div>
            </div>
        </div>
    </div>
    <!--==============================row_5=================================-->
    <div class="row_5">
        <div class="container">
            <h2>Servicios destacados</h2>
            <p class="h2_2">Desde una atención veterinaria de primera calidad y cuidadosa socialización hasta programas de adiestramiento especializado, nos comprometemos a brindar a cada cachorro la mejor base para una vida plena.</p>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-xs-12"> 
                    <div class="list3ins">
                        <div class="linelist3"></div>
                         <ul class="list3">
                            <li><a href="#"><img src="img/page1_icon1.png" alt=""><span>Salud</span></a></li>
                            <li><a href="#"><img src="img/page1_icon2.png" alt=""><span>Nuevo Hogar</span></a></li>
                            <li class="mtop1"><a class="centeredicon" href="#"><img src="img/page1_icon3.png" alt=""></a></li>
                            <li><a href="#"><img src="img/page1_icon4.png" alt=""><span>Vitaminas</span></a></li>
                            <li><a href="#"><img src="img/page1_icon5.png" alt=""><span>nutricion</span></a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="footerrow">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pull-right">
                        <ul class="social_icons clearfix">
                             <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                        </ul>
                    </div>
                    <p class="footerpriv"><a class="privacylink2" href="index.html">My pets</a> &copy; <span id="copyright-year"></span> All Rights Reserved <img src="img/imgline2.png" alt=""> <a class="privacylink" href="index-5.html">Privacy Policy</a><!-- {%FOOTER_LINK} --></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>