<!DOCTYPE html>
<html lang="en">
<head>
    <title>Galeria</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    
	<script src="js/jquery.js"></script>
    <script  src="js/touchTouch.jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
     
     <script>
        $(window).load(function() {  
            // Initialize the gallery
            $('.thumb').touchTouch();
        });
      </script>     
    
    <!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header id="header" class="pagesheader">
    <div class="container">
      <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="plumbing" src="img/logo.png"></a></h1>
          <div class="menuheader">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li><a href="index.html">INICIO</a></li>
                  <li><a href="index-1.html">NOSOTROS</a>
                    
                  </li>
                  <li class="active"><a href="index-2.html">GALERIA</a></li>
                  <li><a href="index-3.html">BLOG</a></li>
                  <li class="last"><a href="index-4.html">CONTACTO</a></li>
                </ul>
            </nav>
          </div>
    </div>
</header>
<!--==============================content=================================-->
<div id="content">
    <!--==============================row8=================================-->
    <div class="row_8">
        <div class="container">
            <h2>GALERIA</h2>
            <div class="row">
                <ul class="list7">
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4 collist7">
                        <figure><a href="img/page3_bigimg1.jpg" class="thumb"><img class="img-circle"  src="img/page3_img1.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4 collist7">
                        <figure><a href="img/page3_bigimg2.jpg" class="thumb"><img class="img-circle"  src="img/page3_img2.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4 collist7">
                        <figure><a href="img/page3_bigimg3.jpg" class="thumb"><img class="img-circle"  src="img/page3_img3.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4 collist7">
                        <figure><a href="img/page3_bigimg4.jpg" class="thumb"><img class="img-circle"  src="img/page3_img4.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4 collist7">
                        <figure><a href="img/page3_bigimg5.jpg" class="thumb"><img class="img-circle"  src="img/page3_img5.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4 collist7">
                        <figure><a href="img/page3_bigimg6.jpg" class="thumb"><img class="img-circle"  src="img/page3_img6.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4 collist7">
                        <figure><a href="img/page3_bigimg7.jpg" class="thumb"><img class="img-circle"  src="img/page3_img7.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4 collist7">
                        <figure><a href="img/page3_bigimg8.jpg" class="thumb"><img class="img-circle"  src="img/page3_img8.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4 collist7">
                        <figure><a href="img/page3_bigimg9.jpg" class="thumb"><img class="img-circle"  src="img/page3_img9.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4 collist7">
                        <figure><a href="img/page3_bigimg10.jpg" class="thumb"><img class="img-circle"  src="img/page3_img10.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4 collist7">
                        <figure><a href="img/page3_bigimg11.jpg" class="thumb"><img class="img-circle"  src="img/page3_img11.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4 collist7">
                        <figure><a href="img/page3_bigimg12.jpg" class="thumb"><img class="img-circle"  src="img/page3_img12.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="footerrow">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pull-right">
                        <ul class="social_icons clearfix">
                             <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                        </ul>
                    </div>
                    <p class="footerpriv"><a class="privacylink2" href="index.html">My pets</a> &copy; <span id="copyright-year"></span> All Rights Reserved <img src="img/imgline2.png" alt=""> <a class="privacylink" href="index-5.html">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>