<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nosotros</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    
	<script src="js/jquery.js"></script>
    <script  src="js/touchTouch.jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
     
     <script>
        $(window).load(function() {  
            // Initialize the gallery
            $('.thumb').touchTouch();
        });
      </script>     
    
    <!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->

<!--==============================header=================================-->
<header id="header" class="pagesheader">
    <div class="container">
      <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="plumbing" src="img/logo.png"></a></h1>
          <div class="menuheader">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li><a href="index.html">INICIO</a></li>
                  <li class="active"><a href="index-1.html">NOSOTROS</a>
                  </li>
                  <li><a href="index-2.html">GALERIA</a></li>
                  <li><a href="index-3.html">BLOG</a></li>
                  <li class="last"><a href="index-4.html">CONTACTO</a></li>
                </ul>
            </nav>
          </div>
    </div>
</header>
<!--==============================content=================================-->
<div id="content">
    <!--==============================row_6=================================-->
    <div class="row_6">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 about">
                    <h2>CACHORROS</h2>
                    <figure><img class="img-circle" src="img/page2_img1.jpg" alt=""></figure>
                    <h3>Tus Próximos Compañeros Peludos: Nuestros Cachorros. </h3>
                    <p>Nuestros cachorros son más que mascotas, son miembros de nuestra familia. Cuidados con amor y dedicación, cada uno de ellos representa la calidad y cariño que ofrecemos en nuestro criadero. Descubre a nuestros adorables compañeros caninos, criados con pasión y listos para encontrar un hogar lleno de amor.</p>
                    <a href="#" class="btn btn-primary btn-lg btn4">LEER MAS</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 know">
                    <h2>¿Sabías que?</h2>
                    <ul class="list5">
                        <li>
                            <p><span>1.</span> <strong>Increíbles Rasgos Heredados</strong>Los Secretos Genéticos de Nuestros Cachorros, descubre los misterios genéticos detrás de nuestros cachorros. </p>
                        </li>
                        <li>
                            <p><span>2.</span> <strong>Evolución de la Raza</strong>Historias Fascinantes Detrás de Nuestros Cachorros, Las sorprendentes historias de evolución de nuestras razas caninas. </p>
                        </li>
                        <li>
                            <p><span>3.</span> <strong>¿Sabías que los Cachorros Tienen Habilidades Asombrosas desde el Nacimiento?</strong> Estos jóvenes caninos demuestran una asombrosa gama de talentos desde el momento en que abren sus ojos al mundo, dejándonos maravillados por su potencial desde el principio.</p>
                        </li>
                        <li>
                            <p><span>4.</span> <strong>El Viaje de un Cachorro</strong>Acompaña el apasionante viaje de nuestros cachorros, desde su cuidadosa crianza en nuestro criadero, donde se les brinda amor, atención y socialización, hasta el emocionante momento en que llegan a tu hogar para convertirse en parte de tu familia. </p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>Nuevas Fotos</h2>
                    <div class="row">
                        <ul class="list6">
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-4 collist6">
                                <figure><a href="img/page2_bigimg2.jpg" class="thumb"><img class="img-circle"  src="img/page2_img2.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                                <h3 class="maxheight1"><a href="#">Vestibulum iaculis</a></h3>
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-4 collist6">
                                <figure><a href="img/page2_bigimg3.jpg" class="thumb"><img class="img-circle"  src="img/page2_img3.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                                <h3 class="maxheight1"><a href="#">Lacinia est</a></h3>
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-4 collist6">
                                <figure><a href="img/page2_bigimg4.jpg" class="thumb"><img class="img-circle"  src="img/page2_img4.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                                <h3 class="maxheight1"><a href="#">Proin dictum</a></h3>
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-4 collist6">
                                <figure><a href="img/page2_bigimg5.jpg" class="thumb"><img class="img-circle"  src="img/page2_img5.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                                <h3 class="maxheight1"><a href="#">Elementum velit</a></h3>
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-4 collist6">
                                <figure><a href="img/page2_bigimg6.jpg" class="thumb"><img class="img-circle"  src="img/page2_img6.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                                <h3 class="maxheight1"><a href="#">Consequat ante</a></h3>
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-4 collist6">
                                <figure><a href="img/page2_bigimg7.jpg" class="thumb"><img class="img-circle"  src="img/page2_img7.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                                <h3 class="maxheight1"><a href="#">Sit amet</a></h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <!--==============================row7=================================-->
    <div class="row_7">
        <div class="container">
            <h2>TESTIMONIOS</h2>
            <div class="row">
                  <ul class="list-quote">
                      <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 colquote">
                       <blockquote class="quote-1 maxheight2">
                          <p>Estamos absolutamente enamorados de nuestro cachorro. Gracias al criadero por brindarnos esta maravillosa adición a nuestra familia. </p>
                          <strong><a href="#">María Rodríguez, Bogotá.</a></strong>
                          <span>cliente</span>
                        </blockquote>
                      </li>
                      <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 colquote">
                       <blockquote class="quote-1 maxheight2">
                          <p>"La atención y el cuidado que recibimos durante todo el proceso de adopción fueron excepcionales. Nuestro cachorro llegó sano y feliz a nuestro hogar.  </p>
                          <strong><a href="#">Juan Pérez, Medellín.</a></strong>
                          <span>cliente</span>
                        </blockquote>
                      </li>
                      <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 colquote">
                       <blockquote class="quote-1 maxheight2">
                          <p>Nuestro cachorro es inteligente, juguetón y cariñoso. No podríamos estar más felices con nuestra elección y con la ayuda del criadero en cada paso.</p>
                          <strong><a href="#"> Laura Gómez, Cali.</a></strong>
                          <span>cliente</span>
                        </blockquote>
                      </li>
                      <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 colquote">
                       <blockquote class="quote-1 maxheight2">
                          <p>El criadero cumplió todas nuestras expectativas y más. Nuestro cachorro es una joya y ha traído tanta alegría a nuestras vidas. ¡Gracias! </p>
                          <strong><a href="#">Andrés González, Barranquilla.</a></strong>
                          <span>cliente</span>
                        </blockquote>
                      </li>
                  </ul> 
            </div>
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="footerrow">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pull-right">
                        <ul class="social_icons clearfix">
                             <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                        </ul>
                    </div>
                    <p class="footerpriv"><a class="privacylink2" href="index.html">My pets</a> &copy; <span id="copyright-year"></span> All Rights Reserved <img src="img/imgline2.png" alt=""> <a class="privacylink" href="index-5.html">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>