<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
     
    
    <!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header id="header" class="pagesheader">
    <div class="container">
      <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="plumbing" src="img/logo.png"></a></h1>
          <div class="menuheader">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li><a href="index.html">INICIO</a></li>
                  <li><a href="index-1.html">NOSOTROS</a>
                   
                  </li>
                  <li><a href="index-2.html">GALERIA</a></li>
                  <li class="active"><a href="index-3.html">BLOG</a></li>
                  <li class="last"><a href="index-4.html">CONTACTO</a></li>
                </ul>
            </nav>
          </div>
    </div>
</header>
<!--==============================content=================================-->
<div id="content">
    <!--==============================row9=================================-->
    <div class="row_9">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <h2 class="padbot5">BLOG</h2>
                    <ul class="list-blog">
                        <li>
                            <figure><img src="img/page4_img1.jpg" alt=""></figure>
                            <div class="textinfo1">
                                <h4><a href="#">Secretos del Éxito en la Cría de Cachorros: Consejos y Experiencias</a></h4>
                                <div class="linkbox"><a href="#">Octubre 19, 2022</a></div>
                                <p>Descubre valiosos consejos y experiencias compartidas por expertos criadores para criar cachorros saludables y felices desde el inicio hasta su nuevo hogar. Acompáñanos en esta emocionante travesía en el mundo de la cría canina.</p>
                                <a href="#" class="btn btn-primary btn4">leer mas</a>
                            </div>
                        </li>
                        <li>
                            <figure><img src="img/page4_img2.jpg" alt=""></figure>
                            <div class="textinfo1">
                                <h4><a href="#">Cachorros Felices, Dueños Felices: Guía Completa para la Crianza Exitosa</a></h4>
                                <div class="linkbox"><a href="#">Marzo 27, 2023</a></div>
                                <p> Es tu guía completa para criar a tus cachorros con éxito. Descubre consejos expertos sobre alimentación, adiestramiento, cuidados y mucho más, todo diseñado para garantizar la felicidad y el bienestar tanto de tus cachorros como de ti como dueño. Con esta guía, tu aventura en la crianza de cachorros será una experiencia gratificante llena de alegría y amor compartido.</p>
                                <a href="#" class="btn btn-primary btn4">leer mas</a>
                            </div>
                        </li>
                        <li>
                            <figure><img src="img/page4_img3.jpg" alt=""></figure>
                            <div class="textinfo1">
                                <h4><a href="#">El Arte de la Cría Responsable de Cachorros: Desde la Concepción hasta el Hogar Perfecto</a></h4>
                                <div class="linkbox"><a href="#">Agosto 15, 2023</a></div>
                                <p> explora cada fase de este emocionante viaje. Desde la concepción hasta encontrar el hogar perfecto, esta guía te ofrece información esencial para criar cachorros sanos, felices y listos para ser amados miembros de la familia. Aprende los secretos de la cría responsable y cómo brindar a tus cachorros un comienzo de vida extraordinario.</p>
                                <a href="#" class="btn btn-primary btn4">leer mas</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 categories">
                    <h2 class="mbot2">CATEGORIAS</h2>
                    <ul class="list8">
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Cuidados Básicos</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Entrenamiento y Adiestramiento</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Razas de Cachorros</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Desarrollo del Cachorro</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Comportamiento y Psicología</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Salud y Bienestar</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Entretenimiento y Juguetes</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Historias de Éxito de Adopciones</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Estilo de Vida Canino</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Curiosidades y Datos Divertidos</a></li>
                    </ul>
                    <h2 class="mbot2">archivo</h2>
                    <ul class="list8">
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Marzo, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Abril, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Mayo, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Junio, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Julio, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Agosto, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Septiembre, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Octubre, 2023</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="footerrow">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pull-right">
                        <ul class="social_icons clearfix">
                             <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                        </ul>
                    </div>
                    <p class="footerpriv"><a class="privacylink2" href="index.html">My pets</a> &copy; <span id="copyright-year"></span> All Rights Reserved <img src="img/imgline2.png" alt=""> <a class="privacylink" href="index-5.html">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>